{
  "name": "oaf-records",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testMatch=**/test.{js,jsx,ts,tsx}",
    "test:coverage": "react-scripts test --testMatch=**/test.js \"--coverage\" \"--watchAll=false\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix ",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx",
            ".tsx"
          ]
        }
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    },
    "env": {
      "browser": true,
      "jest": true
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "**/index.js",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/coverage/**"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/node": "^13.5.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "typescript": "^3.7.5"
  }
}